# SDaily

./: README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/tanec/sdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tanec/sdaily/: BaseAdapter.java  CalendarAdapter.java  CollapsibleCalendar.java  ConverterForTTE.java  DataBase.java  DataBaseApl.java  DayAdapter.java  DialogAdapter.java  DialogItem.java  GestureHelper.java  Goal.java  GoalAdapter.java  GoalItem.java  GoalViewHolder.java  HTimePicker.java  ItemList.java  MTimePicker.java  MainActivity.java  MakeGoals.java  NoteAdapter.java  NoteDataItem.java  NotificationReceiver.java  NotificationService.java  RangeFragment.java  RangeItem.java  Task.java  TaskAdapter.java  TimeAdapter.java  TimeTable.java  TimeTableDao.java  TimeTableEntity.java  TimeTableItem.java
app/src/main/java/ru/tanec/sdaily/activity/: MainActivity.java
app/src/main/java/ru/tanec/sdaily/adapters/: BaseAdapter.java  CalendarAdapter.java  DayAdapter.java  DialogAdapter.java  GoalAdapter.java  NoteAdapter.java  RangesAdapter.java  TaskAdapter.java  TimeAdapter.java
app/src/main/java/ru/tanec/sdaily/adapters/items/: GoalItem.java  ItemList.java  NoteDataItem.java  RangeItem.java  TimeTableItem.java
app/src/main/java/ru/tanec/sdaily/custom/: CollapsibleCalendar.java  HTimePicker.java  MTimePicker.java  StaticValues.java  TimePick.java
app/src/main/java/ru/tanec/sdaily/database/: ConverterForNE.java  ConverterForTTE.java  DataBase.java  DataBaseApl.java  NoteDao.java  NoteEntity.java  TimeTableDao.java  TimeTableEntity.java
app/src/main/java/ru/tanec/sdaily/fragments/: Goal.java  MakeGoals.java  RangeFragment.java  Task.java  TimePickDialog.java  TimeTable.java
app/src/main/java/ru/tanec/sdaily/helpers/: GestureHelper.java  NoteDiffUtil.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ru/tanec/sdaily/interfaces/: ItemTouchHelperAdapter.java
app/src/main/java/ru/tanec/sdaily/services/: NotificationService.java
app/src/main/java/ru/tanec/sdaily/services/recivers/: NotificationReceiver.java
app/src/main/res/drawable/: accept_circular.xml  arrow.xml  button_rounded_corners.xml  calendar.xml  calendar1.xml  calendar2.xml  check.xml  chevron_left.xml  chevron_right.xml  close.xml  complete.xml  current_date.xml  filter.xml  filter_out.xml  half_square.xml  minus.xml  open.xml  plus.xml  settings.xml  settings_b.xml  sort_ascending.xml  sortaz.xml  time.xml  triangle.xml  type2dark.xml  up_arrow.xml
app/src/main/res/drawable-v24/: add.xml  day_with_notes.xml  new_moon.xml  red_btn.xml  selected_calendar_day.xml  sort_square.xml  square.xml  type0.xml  type0dark.xml  type1.xml  type1dark.xml  type2.xml  white_square.xml  yellow_btn.xml
app/src/main/res/layout/: activity_main.xml  collapsible_calendar.xml  custom_calendar_day.xml  day_item.xml  dialog_item_layout.xml  dialog_time_pick.xml  fragment_goal.xml  fragment_makegoal.xml  fragment_makegoals.xml  fragment_range.xml  fragment_task.xml  fragment_timetable.xml  note_item.xml  range_item.xml  time_list_item.xml  time_pick.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tt/: strings.xml
app/src/test/java/ru/tanec/sdaily/: ExampleUnitTest.java  GoalViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
