<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="35dp"
    android:layout_height="35dp">



    <TextView
        android:id="@+id/date"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
    android:id="@+id/top_dot"
    android:layout_width="6dp"
    android:layout_height="6dp"
    android:layout_marginTop="2dp"
    android:src="@drawable/day_with_notes"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>