<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:maxLines="2"
        android:maxLength="19"
        style="@style/MInputLayoutStyle"
        android:id="@+id/textInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_hour"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.tanec.sdaily.HTimePicker
        android:id="@+id/start_hour"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:text="12"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/minus_s_hour"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/plus_s_hour" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus_s_hour"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/start_hour"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_s_hour"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView" />


    <ru.tanec.sdaily.MTimePicker
        android:id="@+id/start_minute"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/minus_s_minute"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/plus_s_minute" />

    <Button
        android:id="@+id/plus_s_minute"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_s_minute"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ru.tanec.sdaily.HTimePicker
        android:id="@+id/end_hour"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="12"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/del2"
        app:layout_constraintTop_toBottomOf="@+id/plus_e_minute" />


    <TextView
        android:id="@+id/del2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/plus_e_minute"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/end_hour"
        app:layout_constraintStart_toEndOf="@+id/del2"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/minus_e_hour"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/del2"
        app:layout_constraintTop_toBottomOf="@+id/end_hour"
        app:layout_constraintVertical_bias="0.0" />

    <ru.tanec.sdaily.MTimePicker
        android:id="@+id/end_minute"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/del2"
        app:layout_constraintTop_toBottomOf="@+id/plus_e_minute" />

    <Button
        android:id="@+id/plus_e_hour"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/del2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_e_minute"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/del2"
        app:layout_constraintTop_toBottomOf="@+id/end_minute" />


</androidx.constraintlayout.widget.ConstraintLayout>