<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/description_layout" />

        <View
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/calendar" />


        <View
            android:id="@+id/d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/textView_d" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/dialog_title_column"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/circle_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/type2dark"
            app:layout_constraintBottom_toBottomOf="@+id/red"
            app:layout_constraintEnd_toEndOf="@+id/red"
            app:layout_constraintStart_toStartOf="@+id/red"
            app:layout_constraintTop_toTopOf="@+id/red" />

        <ImageButton
            android:id="@+id/red"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/type2"
            app:layout_constraintEnd_toStartOf="@id/yellow"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageButton
            android:id="@+id/yellow_dark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/type1dark"
            app:layout_constraintBottom_toBottomOf="@+id/yellow"
            app:layout_constraintEnd_toEndOf="@+id/yellow"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/yellow"
            app:layout_constraintTop_toTopOf="@+id/yellow" />

        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="32dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/type1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageButton
            android:id="@+id/green_dark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/type0dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/green"
            app:layout_constraintEnd_toEndOf="@+id/green"
            app:layout_constraintStart_toStartOf="@+id/green"
            app:layout_constraintTop_toTopOf="@+id/green" />

        <ImageButton
            android:id="@+id/green"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/type0"
            app:layout_constraintStart_toEndOf="@+id/yellow"
            app:layout_constraintTop_toBottomOf="@+id/title">

        </ImageButton>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/dialog_description" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellow"
            tools:ignore="DuplicateIds">

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Ru_complete"
            android:textColor="@color/app_color_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Ru_duration"
            android:textColor="@color/app_color_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d2"
            tools:layout_editor_absoluteY="873dp" />

        <ru.tanec.sdaily.custom.HTimePicker
            android:id="@+id/start_hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:text="12"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_complete" />

        <Button
            android:id="@+id/plus_s_hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/start_hour"
            app:layout_constraintEnd_toStartOf="@+id/textView" />

        <Button
            android:id="@+id/minus_s_hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/start_hour" />


        <ru.tanec.sdaily.custom.MTimePicker
            android:id="@+id/start_minute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.657" />

        <Button
            android:id="@+id/plus_s_minute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/start_minute"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <Button
            android:id="@+id/minus_s_minute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/start_minute" />

        <ru.tanec.sdaily.custom.CollapsibleCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_complete" />

        <ru.tanec.sdaily.custom.HTimePicker
            android:id="@+id/hour_d"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:text="00"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_d"
            app:layout_constraintEnd_toStartOf="@+id/textView_d"
            app:layout_constraintTop_toTopOf="@+id/textView_d" />

        <TextView
            android:id="@+id/textView_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_duration" />

        <Button
            android:id="@+id/plus_hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/hour_d"
            app:layout_constraintEnd_toStartOf="@+id/textView_d" />

        <Button
            android:id="@+id/minus_hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_d"
            app:layout_constraintTop_toBottomOf="@+id/hour_d" />


        <ru.tanec.sdaily.custom.MTimePicker
            android:id="@+id/minute_d"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_d"
            app:layout_constraintStart_toEndOf="@+id/textView_d"
            app:layout_constraintTop_toTopOf="@+id/textView_d"
            app:layout_constraintVertical_bias="0.657" />

        <Button
            android:id="@+id/plus_minute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/minute_d"
            app:layout_constraintStart_toEndOf="@+id/textView_d" />

        <Button
            android:id="@+id/minus_minute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/range_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/textView_d"
            app:layout_constraintTop_toBottomOf="@+id/minute_d" />

        <Button
            android:id="@+id/close"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/red"
            android:text="@string/ru_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d3" />

        <Button
            android:id="@+id/apply"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/green"
            android:text="@string/Ru_apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>