<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".fragments.Goal">

    <ru.tanec.sdaily.custom.CollapsibleCalendar
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterPanel"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal_recycler"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/sortByTitle"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/sortaz"
            app:layout_constraintBottom_toBottomOf="@+id/filterButton"
            app:layout_constraintEnd_toStartOf="@id/sortByType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/app_color_statusbar"
            android:visibility="gone"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/sortByType"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/sort_ascending"
            app:layout_constraintBottom_toBottomOf="@+id/filterButton"
            app:layout_constraintEnd_toStartOf="@id/sortByTime"
            app:layout_constraintStart_toEndOf="@id/sortByTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/app_color_statusbar"
            android:visibility="gone"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:id="@+id/sortByTime"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/time"
            app:layout_constraintBottom_toBottomOf="@+id/filterButton"
            app:layout_constraintStart_toEndOf="@id/sortByType"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            android:visibility="gone"
            app:tint="@color/app_color_statusbar" />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/filter_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterPanel"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:backgroundTint="@color/app_color_statusbar"
        android:background="@color/app_color_statusbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="276dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>